<!doctype html><html  xmlns="http://www.w3.org/1999/xhtml" >
<head></head>
<body>	
<style>

.css3modernbuttonPink3d {
    display: inline-block;
    margin: 10px;
	padding: 10px;
	background-color: #ec528d;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(338, 90%, 80%, .8)), to(hsla(338, 90%, 70%, .2)));
    background-image: -webkit-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    background-image: -moz-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    background-image: -o-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow:    0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    -moz-box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
    -moz-transition: -moz-box-shadow .1s ease-in-out;
    -o-transition: -o-box-shadow .1s ease-in-out;
    transition: box-shadow .1s ease-in-out;
    color: #fff;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
}

.css3modernbuttonPink3d:focus, .css3modernbuttonPink3d:hover {
    -webkit-box-shadow:    0 7px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 7px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    box-shadow:    0 7px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
	background-color: #EC528D;
	border-top:solid 1px white;
}

.css3modernbuttonPink3d:active{
    -webkit-box-shadow:    0 5px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 5px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    box-shadow:    0 5px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
	background-color: #EC528D;
	border-top:solid 3px white;
}

</style>
<a href="#" class="css3modernbuttonPink3d" >a_demo_four </a>

</body>
</html>